{
  "name": "gatsby-tuto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop -p 9988 -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "gatsby": "^2.20.16",
    "gatsby-plugin-mdx": "^1.1.6",
    "gatsby-source-filesystem": "^2.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
